## Elementary

1. Write a program that asks the user for a number n and prints the sum of the numbers 1 to n

2. Fizz-Buzz - Modify the previous program such that only multiples of three or five are considered in the sum, e.g. `3, 5, 6, 9, 10, 12, 15 for n=17`

3. Write a program that asks the user for a number n and gives them the possibility to choose between computing the sum and computing the product of `1,…,n`.

4. Write a program that prints a multiplication table for numbers up to 12.

5. Write a program that prints all prime numbers. (Note: if your programming language does not support arbitrary size numbers, printing all primes up to the largest number you can easily represent is fine too.)

6. Write a guessing game where the user has to guess a secret number. After every guess the program tells the user whether their number was too large or too small. At the end the number of tries needed should be printed. It counts only as one try if they input the same number multiple times consecutively.

7. Write a program that prints the next 20 leap years.

9. Write a program that computes the sum of an alternating series where each element of the series is an expression of the form `((-1)^{k+1})/(2 * k-1)` for each value of k from 1 to a million, multiplied by 4. 
Or, in more mathematical notation
```
4\cdot \sum_{k=1}^{10^6} \frac{(-1)^{k+1}}{2k-1} = 4\cdot(1-1/3+1/5-1/7+1/9-1/11\ldots).
```